
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\App.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\AddTask.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\CreateTask.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\EditTask.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\LoginPage.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\MainWindow.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\NotePage.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\NotesPage.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\RegisterPage.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\SeeTask.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\TasksPage.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\CreateNote.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\EditNote.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Day2\MyRepo\planify\Planify\Planify\SeeNote.xaml;;

