
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\App.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\AddTask.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\CreateNote.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\CreateTask.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\EditNote.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\EditTask.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\LoginPage.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\MainWindow.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\NotePage.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\NotesPage.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\PomodoroPage.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\PomodorView.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\RegisterPage.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\SeeNote.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\SeeTask.xaml;;
FC:\Difta\KULIAH\Semester 5\JunPro\Aufa\planify\Planify\Planify\TasksPage.xaml;;

